<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:lightningQuickAction" >
    <aura:handler event="c:onCarTypeSelected" action="{!c.handleCarTypeSelectionEvent}"/>
    <ltng:require styles="{!$Resource.TailwindCSS}" />
    <div>
        <lightning:layout class="slds-m-top_medium">
            <lightning:layoutItem flexibility="grow" size="{! $Browser.formFactor=='DESKTOP' ? '2' : '6' }" class="slds-m-right_small">
                <c:carDealershipSidebar aura:id="sidebar"/>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="grow" class="slds-m-left_small">
                <div>
                    <c:carDealershipDetails aura:id="details"/>
                </div>
                <div>
                    <c:carDealershipSales aura:id="sales" />
                </div>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>