<!--
 - Created by Dante on 06/07/2022.
 -->

<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:lightningQuickAction"
                description="carDealershipSales" access="global">
    <aura:attribute name="details" type="Map"/>
    <aura:method name="renderSalesDetails" action="{!c.renderSalesDetails}">
        <aura:attribute name="details" type="String"/>
    </aura:method>
    <div class="bg-white rounded-md p-4" >
        <aura:if isTrue="{!v.details != null}">
            Hallo
        </aura:if>
        <aura:if isTrue="{!v.details == null}">
            'Tschüss'
        </aura:if>

    </div>
</aura:component>