<!--
 - Created by Dante on 06/07/2022.
 -->

<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:lightningQuickAction"
                description="carDealershipSales" access="global">
    <aura:method name="renderSalesDetails" action="{!c.renderSalesDetails}">
        <aura:attribute name="details" type="Map"/>
        <aura:attribute name="carType" type="Map"/>
    </aura:method>
</aura:component>