<aura:component implements="lightning:appHomeTemplate" description="App page with 2 columns." access="global" > 
    <aura:attribute name="left" type="Aura.Component[]" description="Left region"/>
    <aura:attribute name="right" type="Aura.Component[]" description="Right main region"/>
    <aura:attribute name="overview" type="Aura.Component[]" description="Right main region"/>
    <div>       
        <lightning:layout class="slds-m-top_medium">
            <lightning:layoutItem flexibility="grow" size="{! $Browser.isDesktop ? '2' : '6' }" class="slds-m-right_small">
                {!v.left}
            </lightning:layoutItem>           
            <lightning:layoutItem flexibility="grow" class="slds-m-left_small">
                <div>
                    <lightning:tabset variant="scoped">
                        <lightning:tab label="Overview">
                            <div>
                                <lightning:layout class="slds-m-top_medium">
                                    <lightning:layoutItem flexibility="auto">
                                        {!v.overview}
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </div>
                        </lightning:tab>
                        <lightning:tab label="Brands">
                            Content in Tab Two
                        </lightning:tab>

                        <lightning:tab label="Advanced Statistics">
                            Content in Tab Three
                        </lightning:tab>

                    </lightning:tabset>
                </div>
                <div>
                    {!v.right}
                </div>

            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>