CarTypeId,Make,Model,Type,Country,Car License,Price,Date
1,Acura,ILX,Sedan,Japan,123456,20000,01/20/19
1,Acura,ILX,Sedan,Japan,123457,20050,05/01/19
2,Acura,MDX,SUV,Japan,123458,21050,02/23/19
2,Acura,MDX,SUV,Japan,123459,21050,04/22/19
2,Acura,MDX,SUV,Japan,123460,21050,05/07/19
3,Alfa Romeo,4C Spider,Convertible,Italy,123461,25000,06/08/19
3,Alfa Romeo,4C Spider,Convertible,Italy,123462,25060,06/27/19
3,Alfa Romeo,4C Spider,Convertible,Italy,123463,32500,09/11/19
4,Audi,A3,Sedan,Germany,123464,32500,02/25/19
4,Audi,A3,Sedan,Germany,123465,33000,03/06/19
4,Audi,A3,Sedan,Germany,123466,33000,05/08/19
5,Audi,A4,Sedan,Germany,123467,38000,05/09/19
5,Audi,A4,Sedan,Germany,123468,38400,10/21/19
5,Audi,A4,Sedan,Germany,123469,38500,11/20/19
6,BMW,2 Series,Sedan,Germany,123470,42000,01/08/19
6,BMW,2 Series,Sedan,Germany,123471,42000,01/14/19
7,BMW,3 Series,Sedan,Germany,123472,44500,01/30/19
7,BMW,3 Series,Sedan,Germany,123473,45000,02/04/19
8,Chevrolet,Blazer,SUV,USA,123474,28800,03/11/19
8,Chevrolet,Blazer,SUV,USA,123475,29000,03/27/19
9,Chevrolet,Bolt EV,Hatchback,USA,123476,37000,04/17/19
9,Chevrolet,Bolt EV,Hatchback,USA,123477,37000,06/28/19
10,Chevrolet,Camaro,Convertible,USA,123478,40000,07/03/19
10,Chevrolet,Camaro,Convertible,USA,123479,41000,07/05/19
11,Chevrolet,Colorado Crew Cab,Pickup,USA,123480,29700,07/19/19
11,Chevrolet,Colorado Crew Cab,Pickup,USA,123481,30000,07/22/19
12,Chrysler,Pacifica,Van/Minivan,USA,123482,33500,07/23/19
12,Chrysler,Pacifica,Van/Minivan,USA,123483,33500,07/25/19
12,Chrysler,Pacifica,Van/Minivan,USA,123484,34000,07/31/19
13,Chrysler,Voyager,Van/Minivan,USA,123485,27000,08/23/19
13,Chrysler,Voyager,Van/Minivan,USA,123486,28000,09/19/19
14,FIAT,124 Spider,Convertible,Italy,123487,25500,09/20/19
14,FIAT,124 Spider,Convertible,Italy,123488,25500,10/08/19
15,FIAT,500L,Hatchback,Italy,123489,22500,10/28/19
15,FIAT,500L,Hatchback,Italy,123490,23000,11/15/19
16,Ford,EcoSport,SUV,USA,123491,20000,11/22/19
16,Ford,EcoSport,SUV,USA,123492,20000,12/16/19
17,Ford,Edge,SUV,USA,123493,31100,12/25/19
17,Ford,Edge,SUV,USA,123494,31100,12/26/19
17,Ford,Edge,SUV,USA,124495,31500,12/27/19
17,Ford,Edge,SUV,USA,124496,31500,12/28/19
18,Honda,Accord,Sedan,Japan,123495,23800,01/15/19
18,Honda,Accord,Sedan,Japan,123496,23800,02/18/19
19,Honda,Civic,Hatchback,Japan,123497,19500,02/21/19
19,Honda,Civic,Hatchback,Japan,123498,19500,03/18/19
19,Honda,Civic,Hatchback,Japan,123499,20000,05/21/19
20,Hyundai,Venue,SUV,South Korea,123500,23000,05/23/19
20,Hyundai,Venue,SUV,South Korea,123501,23000,06/06/19
21,Jeep,Cherokee,SUV,USA,123502,25000,06/18/19
21,Jeep,Cherokee,SUV,USA,123503,25000,06/28/19
22,Kia,Forte,Sedan,South Korea,123504,18000,07/04/19
22,Kia,Forte,Sedan,South Korea,123505,18000,07/15/19
23,Kia,K900,Sedan,South Korea,123506,58000,07/17/19
23,Kia,K900,Sedan,South Korea,123507,59000,07/18/19
24,Land Rover,Discovery,SUV,England,123508,40000,08/02/19
24,Land Rover,Discovery,SUV,England,123509,40000,08/21/19
25,MAZDA,CX-3,SUV,Japan,123510,21000,09/05/19
25,MAZDA,CX-3,SUV,Japan,123511,21000,09/10/19
26,MAZDA,CX-30,SUV,Japan,123512,24000,09/26/19
26,MAZDA,CX-30,SUV,Japan,123513,24000,09/27/19
27,Mercedes-Benz,A-Class,Sedan,Germany,123514,31000,10/04/19
27,Mercedes-Benz,A-Class,Sedan,Germany,123515,33000,10/08/19
28,Mercedes-Benz,C-Class,Convertible,Germany,123516,41400,10/10/19
28,Mercedes-Benz,C-Class,Convertible,Germany,123517,41500,11/08/19
29,Mitsubishi,Eclipse Cross,SUV,Japan,123518,23500,12/03/19
29,Mitsubishi,Eclipse Cross,SUV,Japan,123519,23500,12/11/19
30,Mitsubishi,Mirage,Hatchback,Japan,123520,18000,01/01/19
30,Mitsubishi,Mirage,Hatchback,Japan,123521,18500,01/07/19
31,Nissan,370Z,Coupe,Japan,123522,30700,02/04/19
31,Nissan,370Z,Coupe,Japan,123523,30700,03/28/19
32,Nissan,Altima,Sedan,Japan,123524,24500,04/15/19
32,Nissan,Altima,Sedan,Japan,123525,24500,04/30/19
33,Subaru,Ascent,SUV,Japan,123526,32000,06/10/19
33,Subaru,Ascent,SUV,Japan,123527,32500,07/05/19
34,Subaru,BRZ,Coupe,Japan,123528,28800,07/10/19
34,Subaru,BRZ,Coupe,Japan,123529,29000,07/26/19
34,Subaru,BRZ,Coupe,Japan,123530,29000,08/06/19
35,Tesla,Model 3,Sedan,USA,123531,35000,08/22/19
35,Tesla,Model 3,Sedan,USA,123532,35000,08/29/19
36,Toyota,Corolla,Sedan,Japan,123533,19600,09/04/19
36,Toyota,Corolla,Sedan,Japan,123534,20000,09/20/19
37,Toyota,Corolla Hatchback,Hatchback,Japan,123535,22000,10/18/19
37,Toyota,Corolla Hatchback,Hatchback,Japan,123536,22000,10/21/19
38,Volkswagen,Golf,Hatchback,Germany,123537,26800,10/22/19
38,Volkswagen,Golf,Hatchback,Germany,123538,26800,10/25/19
39,Volkswagen,Golf GTI,Hatchback,Germany,123539,28500,11/19/19
39,Volkswagen,Golf GTI,Hatchback,Germany,123540,28500,11/29/19
39,Volkswagen,Golf GTI,Hatchback,Germany,123541,29000,12/10/19
39,Volkswagen,Golf GTI,Hatchback,Germany,123542,29500,12/13/19
