CarTypeId,CarBand,Model,BodyStyle
1,Acura,ILX,Sedan
2,Acura,MDX,SUV
3,Alfa Romeo,4C Spider,Convertible
4,Audi,A3,Sedan
5,Audi,A4,Sedan
6,BMW,2 Series,Sedan
7,BMW,3 Series,Sedan
8,Chevrolet,Blazer,SUV
9,Chevrolet,Bolt EV,Hatchback
10,Chevrolet,Camaro,Convertible
11,Chevrolet,Colorado Crew Cab,Pickup
12,Chrysler,Pacifica,Van/Minivan
13,Chrysler,Voyager,Van/Minivan
14,FIAT,124 Spider,Convertible
15,FIAT,500L,Hatchback
16,Ford,EcoSport,SUV
17,Ford,Edge,SUV
18,Honda,Accord,Sedan
19,Honda,Civic,Hatchback
20,Hyundai,Venue,SUV
21,Jeep,Cherokee,SUV
22,Kia,Forte,Sedan
23,Kia,K900,Sedan
24,Land Rover,Discovery,SUV
25,MAZDA,CX-3,SUV
26,MAZDA,CX-30,SUV
27,Mercedes-Benz,A-Class,Sedan
28,Mercedes-Benz,C-Class,Convertible
29,Mitsubishi,Eclipse Cross,SUV
30,Mitsubishi,Mirage,Hatchback
31,Nissan,370Z,Coupe
32,Nissan,Altima,Sedan
33,Subaru,Ascent,SUV
34,Subaru,BRZ,Coupe
35,Tesla,Model 3,Sedan
36,Toyota,Corolla,Sedan
37,Toyota,Corolla Hatchback,Hatchback
38,Volkswagen,Golf,Hatchback
39,Volkswagen,Golf GTI,Hatchback
